CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost
ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=your_secret_key_here
DEBUG=True
# Database Configuration (Defaults to SQLite if not set)
# DB_ENGINE=django.db.backends.mysql
# DB_NAME=cmanager
# DB_USER=root
# DB_PASSWORD=password
# DB_HOST=127.0.0.1
# DB_PORT=3306

ADMIN_CONTACT_EMAIL=admin@example.com
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=no-reply@example.com
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=no-reply@example.com
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
X_FRAME_OPTIONS=DENY
